{"version": 2, "width": 84, "height": 54, "timestamp": 1724331012, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.116955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.121401, "o", "\u001b]2;mitsuhiko@cheetah:/tmp/tterm\u0007\u001b]1;/tmp/tterm\u0007"]
[0.12198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m\r\n$ \u001b[K"]
[0.12214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.446577, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m \r\n$ \u001b[K"]
[1.165045, "o", "h"]
[1.247129, "o", "\bhe"]
[1.329681, "o", "l"]
[1.476509, "o", "l"]
[1.624451, "o", "o"]
[1.726715, "o", " "]
[1.779905, "o", "w"]
[1.856671, "o", "o"]
[1.949712, "o", "r"]
[2.017731, "o", "l"]
[2.090841, "o", "d"]
[2.287441, "o", "!"]
[2.763542, "o", "\u001b[?2004l\r\r\n"]
[2.764373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[2.777577, "o", "\u001b]2;mitsuhiko@cheetah:/tmp/tterm\u0007\u001b]1;/tmp/tterm\u0007"]
[2.778789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m \r\n$ \u001b[K"]
[2.77893, "o", "\u001b[?1h\u001b="]
[2.779023, "o", "\u001b[?2004h"]
[3.081734, "o", "p"]
[3.130349, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m exited \u001b[31m130\u001b[00m \r\n$ p\u001b[K"]
[3.182847, "o", "\bpy"]
[3.256214, "o", "t"]
[3.364567, "o", "h"]
[3.415952, "o", "o"]
[3.518946, "o", "n"]
[3.697459, "o", "\u001b[?1l\u001b>"]
[3.697546, "o", "\u001b[?2004l\r\r\n"]
[3.698197, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[3.775568, "o", "Python 3.12.5 (main, Aug 14 2024, 04:32:18) [Clang 18.1.8 ] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[3.804745, "o", ">>> "]
[3.890828, "o", "i"]
[3.936662, "o", "m"]
[4.038058, "o", "p"]
[4.103256, "o", "o"]
[4.155225, "o", "r"]
[4.21457, "o", "t"]
[4.284268, "o", " "]
[4.453035, "o", "o"]
[4.588035, "o", "s"]
[4.737857, "o", "\r\n"]
[4.73886, "o", ">>> "]
[4.908474, "o", "o"]
[5.00928, "o", "s"]
[5.128625, "o", "."]
[5.294498, "o", "n"]
[5.375931, "o", "a"]
[5.430841, "o", "m"]
[5.545034, "o", "e"]
[5.668118, "o", "\r\n"]
[5.668986, "o", "'posix'\r\n"]
[5.671766, "o", ">>> "]
[6.01418, "o", "^D"]
[6.014871, "o", "\r\n"]
[6.029177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[6.03877, "o", "\u001b]2;mitsuhiko@cheetah:/tmp/tterm\u0007\u001b]1;/tmp/tterm\u0007"]
[6.039832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m exited \u001b[31m130\u001b[00m \r\n$ \u001b[K"]
[6.040079, "o", "\u001b[?1h\u001b="]
[6.040121, "o", "\u001b[?2004h"]
[6.381449, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35mmitsuhiko\u001b[00m at \u001b[33mcheetah\u001b[00m in \u001b[32m/tmp/tterm\u001b[00m \r\n$ \u001b[K"]
[7.337431, "o", "\u001b[?2004l\r\r\n"]
